apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sandboxws'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'io.github.j8spec', name: 'j8spec', version:'3.0.0'
}
