apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'


group = 'com.sandboxws'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    testCompile group: 'io.github.j8spec', name: 'j8spec', version:'3.0.0'
}
